{
  "name": "@alexspirgel/schema",
  "version": "1.0.0",
  "author": "Alexander Spirgel",
  "description": "A JavaScript data validator.",
  "keywords": [
    "schema",
    "validate",
    "validator",
    "model",
    "data"
  ],
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexspirgel/schema.git"
  },
  "homepage": "https://github.com/alexspirgel/schema#readme",
  "bugs": {
    "url": "https://github.com/alexspirgel/schema/issues"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.0.1",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
